
Week: 34
Desc: RS 500 at Road Atlanta
Car: Ford Sierra RS 500 Cosworth '87
Track: Michelin Raceway Road Atlanta
Image: https://www.gtplanet.net/forum/media/20969979814004993-jpg.133554/full
Image: https://www.gtplanet.net/forum/media/20970634321762412-jpg.133557/full
Image: https://www.gtplanet.net/forum/media/20970562958349922-jpg.133556/full
Image: https://www.gtplanet.net/forum/media/20970196754563558-jpg.133555/full
Image: https://www.gtplanet.net/forum/media/20970890256522195-jpg.133559/full
Outfile: week34.out
Statfile: week34.stat
Shape: standard
#Shape: custom -0.5 0.0 1.25 3.0 5.0 14.0 
#Shape: custom -0.5 0.0 1.5 2.5 4.0 14.0 
#Gold_shift: -0.05 0.0 -0.05 -0.05 -0.25 
Weight: 1.0 # default 1.0
Event_Status: Final
#Comments: Keep 'em coming!
#Squeeze: 1.25 # default 1.2
#Scoot: 0.0 # -0.10 

PSN: Hasnain282 Time: 1'34.353 Disq: green
PSN: half_sourly Time: 1'34.944 Disq: green
PSN: benjoi84 Time: 1'35.196 Disq: green
PSN: tmtkview Time: 1'36.280 Disq: green
PSN: JamCar0ne Time: 1'37.042 Disq: green
PSN: GTP_Eggstor Time: 1'37.192 Disq: unverified
