
Week: 26
Desc: Isle of Sardegna
Car: Subaru WRX Isle of Man '16
Track: Sardegna - Road Track - B Layout
Image: https://www.gtplanet.net/forum/media/20970855278314946-jpg.131722/full
Image: https://www.gtplanet.net/forum/media/20970259476238145-jpg.131726/full
Image: https://www.gtplanet.net/forum/media/20970787165254177-jpg.131724/full
Image: https://www.gtplanet.net/forum/media/20970802264074985-jpg.131723/full
Image: https://www.gtplanet.net/forum/media/20970692756863726-jpg.131725/full
Outfile: week26.out
Statfile: week26.stat
Shape: standard
#Shape: custom -0.5 0.0 1.25 3.0 5.0 14.0 
#Shape: custom -0.5 0.0 1.5 2.5 4.0 14.0 
#Gold_shift: -0.05 0.0 -0.05 -0.05 -0.25 
Weight: 1.0 # default 1.0
Event_Status: Final
#Comments: Keep 'em coming!
#Squeeze: 1.25 # default 1.2
#Scoot: 0.0 # -0.10 

PSN: Hasnain282 Time: 1'20.288 Disq: green
PSN: Nebuc72 Time: 1'20.968 Disq: green
PSN: half_sourly Time: 1'20.986 Disq: green
PSN: tmtkview Time: 1'21.631 Disq: green

