
Week: 23
Desc: NurburgR8ing
Car: Audi - R8 LMS '15
Track: Nurburgring Nordschleife
Image: https://www.gtplanet.net/forum/media/n%C3%BCrburgring-nordschleife__4-jpeg.131224/full
Image: https://www.gtplanet.net/forum/media/n%C3%BCrburgring-nordschleife__1-jpeg.131221/full
Image: https://www.gtplanet.net/forum/media/n%C3%BCrburgring-nordschleife_-jpeg.131220/full
Image: https://www.gtplanet.net/forum/media/n%C3%BCrburgring-nordschleife__6-jpeg.131226/full
Image: https://www.gtplanet.net/forum/media/n%C3%BCrburgring-nordschleife__7-jpeg.131227/full
Outfile: week23.out
Statfile: week23.stat
Shape: standard
#Shape: custom -0.5 0.0 1.25 3.0 5.0 14.0 
#Shape: custom -0.5 0.0 1.5 2.5 4.0 14.0 
#Gold_shift: -0.05 0.0 -0.05 -0.05 -0.25 
Weight: 1.0 # default 1.0
Event_Status: Final
#Comments: Keep 'em coming!
#Squeeze: 1.25 # default 1.2
#Scoot: 0.0 # -0.10 

PSN: GTP_Jammy Time: 6'14.481 Disq: green
PSN: Hasnain282 Time: 6'14.981 Disq: green
PSN: half_sourly Time: 6'22.950 Disq: green
PSN: BobHildalgo Time: 6'30.900 Disq: unverified
PSN: GTP_Eggstor Time: 6'38.388 Disq: green
PSN: Allibubba99 Time: 6'40.924 Disq: green
